html:not(.anonym__rich)
  body > :not(.toolbar-layer_w)
    display: none

.anonym-feed
  display: none

#hook_Block_MessagesLayer
  width: 100%
  height: 100%
  margin: 0
  top: 0
  left: 0
  position: fixed

  .toolbar-layer_cnt
    width: 100%
    height: 100%

  .toolbar-layer_close
    display: none

  .chat
    width: auto

  .chat_list
    width: 98%

  .chat_toolbar_ac
    padding-right: 12px

  .msg_tx
    max-width: 80%

  .chat_write
    .itx_w
      max-width: 9999px

  .chat_toolbar_call
    display: none