html, body, webview
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden

webview
  width: 0

.loader
  width: 100%
  height: 100%
  background: url('../images/stub-site.gif') no-repeat center